{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Tether",
	"Description": "Tether is a custom and fully modular 3D Physics Engine for Unreal - Integrated with Anim Graph for simulating objects attached to characters, such as accessories, hair, and more.",
	"Category": "Animation",
	"CreatedBy": "Jared Taylor (Vaei)",
	"CreatedByURL": "https://vaei.github.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "Tether",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},		
		{
			"Name": "TetherPhysics",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "TetherTools",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "TetherEditor",
			"Type": "Editor",
			"LoadingPhase": "PreDefault"
		}
	]
}